# upstate

./: .gitignore  Makefile  OPENSHIFT.md  README.md
broker-python/: app.py
docs/: .gitignore  Makefile  mission.adoc
misc/mission/: mission.adoc
scripts/: run-all
web-nodejs/: Makefile  README.md  package.json  server.js
web-nodejs/static/: app.css  app.js  index.html
worker-nodejs/: Makefile  README.md  package.json  server.js
worker-spring/: Makefile  pom.xml
worker-spring/scripts/: run
worker-spring/src/main/java/org/amqphub/upstate/spring/: SpringWorker.java  Worker.java
worker-swarm/: .gitignore  Makefile  README.md  boneyard.txt  pom.xml
worker-swarm/container/: pom.xml
worker-swarm/container/src/main/java/org/amqphub/upstate/swarm/: SwarmWorker.java
worker-swarm/container/src/main/resources/: project-defaults.yml
worker-swarm/qpid-jms-ra/: pom.xml
worker-swarm/resource-adapter/generic-jms-ra-rar/: pom.xml
worker-swarm/src/main/java/org/amqphub/upstate/swarm/: SwarmWorker.java
worker-swarm/src/main/resources/: jndi.properties  project-defaults.yml
worker-vertx/: .gitignore  pom.xml
worker-vertx/scripts/: run
worker-vertx/src/main/java/org/amqphub/upstate/vertx/: VertxWorker.java  Worker.java
