<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.amqphub.upstate.swarm</groupId>
  <artifactId>qpid-jms-ra</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>rar</packaging>
  <name>Upstate WildFly Swarm Qpid JMS resource adapter</name>

  <dependencies>
    <dependency>
      <groupId>org.jboss.genericjms</groupId>
      <artifactId>generic-jms-ra-jar</artifactId>
      <version>2.0.2.Final-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>0.31.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.23.Final</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
